<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Minesweeper Game</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div id="menu">
        <h1>Minesweeper Game</h1>
        <button id="playButton">Play</button>
        <div id="rules">
            <h3>How to Play Minesweeper (For Beginners):</h3>
            <ul>
                <li>Your goal is to reveal all the boxes without mines.</li>
                <li>Numbers on boxes show how many mines are nearby (in adjacent squares).</li>
                <li>If you click a mine, you lose! Be careful!</li>
                <li>Right-click to place a flag where you think a mine is hidden.</li>
                <li>Use logic to avoid the mines and reveal all safe boxes to win!</li>
            </ul>
        </div>
    </div>
    <div id="game">
        <h2 style="margin-bottom: 10px; text-align: center;">Minesweeper</h2>
        <div id="restartButton" style="margin-bottom: 10px; text-align: center; cursor: pointer;">Restart Game</div>
        <div class="grid" id="grid"></div>
        <div id="gameOver">Game Over!</div>
        <div id="gameWin">Congratulations! You Win!</div>
    </div>
    <div id="fireworks"></div>
    <script src="main.js"></script>
</body>
</html>